# extracredit
I selected the GNU General Public License 
because is a widely-used free license, and it ensures the end users 
the ability to share modify and make changes 
as well as to copy and redistribute without many restrictions. 

